<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="榮炭精密,金屬精密加工,組立測試,引擎,傳動,底盤">
    <meta name="description" content="榮炭質量優良的產品，持續導入新技術、更新硬體設備、 優化機台最大效益。 50年豐富加工經驗、瞭解客戶的需求與產業的趨勢， 提供全面性的解決方案。">
    <meta name="author" content="榮炭科技股份有限公司">
    <meta name="copyright" content="榮炭科技股份有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="shortcut icon" href="dist/images/16x16.ico" type="image/x-icon" />
    <meta property="og:image" content="dist/images/ogimg.jpg" />


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;800&amp;family=Noto+Sans+TC:wght@400;500;700&amp;display=swap');    </style>
    <title>聯絡我們 | 榮炭科技股份有限公司</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="dist/css/contact.css">

    <style>
        .tw, .en, .jp { display: none; }
        body.lang_tw .tw,
        body.lang_en .en,
        body.lang_jp .jp { display: initial; }
    </style>
</head>

<body class="lang_tw">
<div data-include="header"></div>
    <div class="pgkv">
        <div class="bgcolor"></div>
        <div class="txt_pos">
            <h1 class="mtitle">CONTACT</h1>
            <div>
                <span class="tw">聯絡我們</span>
                <span class="en">CONTACT US</span>
                <span class="jp">お問合せ</span>
            </div>
        </div>
        <div class="mimg">
            <div class="bgcover pc_use" style="background-image:url(dist/images/banner/contact.png)"></div>
            <div class="bgcover mo_use" style="background-image:url(dist/images/banner/contact_mo.png)"></div>
        </div>
    </div>
    <div id="Wapper" class="contact">
        <div class="row asj fade">
            <div class="titleB">
                <h2 class="title tw">聯絡榮炭</h2>
                <h2 class="title en">Transportation</h2>
                <h2 class="title jp">交通手段</h2>
                <div class="line"></div>
            </div>
        </div>
        <section class="row store">
            <div class="col-6 mpsrel asj fade">
                <div class="yline"></div>
                <div class="fs24">
                    <span class="tw">榮炭科技股份有限公司</span>
                    <span class="en">Long Time Technology Co., Ltd.</span>
                    <span class="jp">栄炭科技株式会社</span>
                </div>
                <div class="f-info">
                    <div>
                        <b><img src="dist/images/icon_tel.png"></b>
                        <a href="tel:(02)2690-33110">(02) 2690-3311</a>
                    </div>
                    <div>
                        <b><img src="dist/images/icon_fax.png"></b>
                        <a>(02) 2690-3322</a>
                    </div>
                    <div>
                        <b><img src="dist/images/icon_add.png"></b>
                        <a href="https://maps.app.goo.gl/8S78YqzpGxwwBM7x5" target="_blank">
                            <span class="tw">221006 新北市汐止區大同路一段237號6樓</span>
                            <span class="en">6F., No.237, Sec. 1, Datong Rd., Xizhi Dist., New Taipei City 221006, Taiwan</span>
                            <span class="jp">221006 台湾新北市汐止区大同路一段237号6階</span>
                        </a>
                    </div>
                    <div>
                        <b><img src="dist/images/icon_traffic.png"></b>
                        <ul class="tw">
                            <li>交通方式</li>
                            <li><i>開車前往</i>國道三號12號出口-新台五路出口，出交流道後開車約5分鐘可抵達。</li>
                            <li><i>搭乘台鐵</i>汐科車站或南港車站，下車後可搭乘當地公車或轉計程車抵達。</li>
                            <li><i>搭乘高鐵</i>高鐵南港站，下車後可搭乘當地公車或轉計程車抵達。</li>
                        </ul>
                        <ul class="en">
                            <li>TRANSPORTATION</li>
                            <li><i>Driving</i>Take National Highway No. 3, Exit 12 (Xintai 5th Road Exit). After leaving the interchange, it takes about 5 minutes by car to arrive.</li>
                            <li><i>By TRA</i> Get off at Xike Station or Nangang Station, then take a local bus or taxi to the destination.</li>
                            <li><i>By HSR</i>Get off at Nangang HSR Station, then take a local bus or taxi to the destination.</li>
                        </ul>
                        <ul class="jp">
                            <li>交通手段</li>
                            <li><i>自動車</i>国道3号線の12番出口（新台五路出口）で降り、インターチェンジを出てから車で約5分で到着します。</li>
                            <li><i>電&nbsp;&nbsp;車</i>汐科駅または南港駅で下車し、その後、路線バスまたはタクシーで目的地へお越しください。</li>
                            <li><i>高速鉄道</i>南港高鉄駅で下車し、その後、路線バスまたはタクシーで目的地へお越しください。</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mapbx col-6 asj fade">
                <div class="map-embed">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28914.22873216123!2d121.634411!3d25.058545!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d5351ee6c46ed%3A0x1903a20065aaaf1b!2z5qau54Kt56eR5oqA6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2sus!4v1759393887038!5m2!1szh-TW!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <section class="formtable">
            <div class="row form-des asj fade">
                <div class="tw">榮炭擁有多年電池製造經驗，若您有電池相關任何疑問，歡迎與我們聯繫。</div>
                <div class="en">Long Time Technology has many years of experience in battery manufacturing. If you have any questions related to batteries, please feel free to contact us.</div>
                <div class="jp">榮炭は長年にわたり電池製造の経験を持ちます。電池に関するご不明点やご質問がございましたら、ぜひお気軽にお問い合わせください。</div>
            </div>
            <form class="row asj fade" id="contact" action="https://www.advancision.com/quote/contact.php?lang=tw" method="post" autocomplete="off" enctype="multipart/form-data">
                <div class="form-group w50">
                    <label>
                        <span class="tw">公司/單位</span>
                        <span class="en">Company/Unit</span>
                        <span class="jp">会社/組織</span>
                    </label>
                    <div>
                        <input type="text" name="unit" placeholder="請輸入公司/單位" class="checkbg">
                    </div>
                </div>
                <div class="form-group w50">
                    <label>
                        <span class="tw">姓名</span>
                        <span class="en">Name</span>
                        <span class="jp">お名前</span>
                        <i>*</i>
                    </label>
                    <div class="required">
                        <input type="text" name="name" required="required" placeholder="請輸入姓名" class="checkbg">
                        <div class="required-txt" id="name_span"></div>
                    </div>
                </div>
                <div class="form-group w50">
                    <label>
                        <span class="tw">聯絡電話</span>
                        <span class="en">Phone</span>
                        <span class="jp">電話番号</span>
                        <i>*</i>
                    </label>
                    <div class="required">
                        <input type="tel" name="tel" required="required" placeholder="請輸入聯絡電話" class="checkbg">
                        <div class="required-txt" id="tel_span"></div>
                    </div>
                </div>
                <div class="form-group w50">
                    <label>
                        <span class="tw">聯絡信箱</span>
                        <span class="en">Email</span>
                        <span class="jp">メールアドレス</span>
                        <i>*</i>
                    </label>
                    <div class="required">
                        <input type="email" name="mail" required="required" placeholder="請輸入聯絡信箱" class="checkbg">
                        <div class="required-txt" id="mail_span"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label>
                        <span class="tw">主旨</span>
                        <span class="en">Subject</span>
                        <span class="jp">件名</span>
                        <i>*</i>
                    </label>
                    <div class="required">
                        <input type="text" name="title" required="required" placeholder="請輸入主旨" class="checkbg">
                        <div class="required-txt" id="title_span"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label>
                        <span class="tw">內容</span>
                        <span class="en">Message</span>
                        <span class="jp">内容</span>
                        <i>*</i>
                    </label>
                    <div class="required">
                        <textarea name="text" required="required" rows="5" placeholder="請輸入內容" class="checkbg"></textarea>
                        <div class="required-txt" id="text_span"></div>
                    </div>
                </div>
                
                <div class="form-group w30">
                    <div class="">
                        
                        <a href="javascript:send();" class="btn1 red">
                            <span class="tw">送出表單</span>
                            <span class="en">SEND</span>
                            <span class="jp">送信</span>
                            <img src="dist/svg/arrow.svg" class="svg">
                        </a>
                    </div>
                </div>
                <input type="hidden" name="ip" value="60.251.155.123">
            </form>
        </section>
    </div>
<div data-include="footer"></div>
    <script src="dist/js/main.js"></script>
    <script src="dist/js/contact.js"></script>
    <script src="quote/function.js"></script>
    <script src="dist/js/layout-loader.js"></script>
    <script>
        rand()
        onLayoutReady(function () {
            $('ul.mmenu > li').eq(6).addClass('active');
        });

        function send() {
            id_name = "";
                            var input_error = "*必填";
                        check("name", 1, input_error);
            check("tel", 1, input_error);
            check("mail", 2, input_error);
            check("title", 1, input_error);
            check("text", 5, input_error);

            let checkfile = 0;
            const fileUploader = document.querySelectorAll('input[type="file"]');
            fileUploader.forEach(function(e) {
                if (e.value) checkfile = 1;
            });
            if (checkfile) check("check", 3, input_error);

            if (id_name == "") {
                document.cookie = "captcha=" + validate;
                                    $("#contact").submit();
                    $("#contact .btn1").removeAttr("href");
                            } else $("#" + id_name + "_span").focus();
        }

        function onSubmit(token) {
            $("#contact").submit();
            $("#contact .btn1").removeAttr("href");
        }
    </script>
    <script src="dist/js/language-switcher.js"></script>
</body>

</html>
